# Today-I-Learn

./: README.md
.obsidian/: community-plugins.json  hotkeys.json  workspace.json
Data Structure/: Array, ArrayList, LinkedList.md  Heap.md  Map, Set.md  Stack, Queue, Deque.md  Tree.md
Database/: Key.md  (+3 more)
Spring-Cache/: .project  HELP.md  README.md  build.gradle  settings.gradle
Spring-Cache/src/main/java/com/example/cache/: SpringCacheApplication.java
Spring-Cache/src/main/java/com/example/cache/config/: CacheConfig.java
Spring-Cache/src/main/java/com/example/cache/ctrl/: UserController.java
Spring-Cache/src/main/java/com/example/cache/dto/: User.java  Users.java
Spring-Cache/src/main/java/com/example/cache/repo/: UserRepository.java
Spring-Cache/src/main/resources/templates/: main.html
Spring-Cache/src/test/java/com/example/cache/: SpringCacheApplicationTests.java
Spring-JPA/: .project  HELP.md  build.gradle  settings.gradle
Spring-JPA/src/main/java/com/example/demo/domain/: User.java
Spring-JPA/src/main/java/com/example/demo/repo/: UserRepository.java
Spring-JPA/src/main/resources/: application.yml
Spring-JPA/src/test/java/com/example/demo/: SpringJpaApplicationTests.java
Spring-Oauth2/: .project  README.md  build.gradle  settings.gradle
Spring-Oauth2/src/main/java/com/example/demo/: SpringOauth2Application.java
Spring-Oauth2/src/main/java/com/example/demo/config/: AppProperties.java  DatabaseConfig.java  SecurityConfig.java  WebMvcConfig.java
Spring-Oauth2/src/main/java/com/example/demo/controller/: AuthContoller.java  AuthController.java
Spring-Oauth2/src/main/java/com/example/demo/dto/: KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
Spring-Oauth2/src/main/java/com/example/demo/entity/: AuthProvider.java  SocialAuth.java  User.java  UserRole.java
Spring-Oauth2/src/main/java/com/example/demo/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
Spring-Oauth2/src/main/java/com/example/demo/repo/: UserRepository.java
Spring-Oauth2/src/main/java/com/example/demo/security/: AuthEntryPoint.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAuthenticationFilter.java  UserPrincipal.java
Spring-Oauth2/src/main/java/com/example/demo/util/: CookieUtils.java  TokenProvider.java
Spring-Oauth2/src/test/java/com/example/demo/: SpringOauth2ApplicationTests.java
Spring-Redis/: .gitignore  .project  HELP.md  README.md  build.gradle  settings.gradle
Spring-Redis/src/main/java/com/example/redis/: SpringRedisCacheApplication.java
Spring-Redis/src/main/java/com/example/redis/config/: DatabaseConfig.java  MapperConfig.java  RedisConfig.java  RedisProperties.java
Spring-Redis/src/main/java/com/example/redis/ctrl/: IndexController.java  RedisCacheManagerController.java  RedisJPAController.java  RedisTemplateController.java
Spring-Redis/src/main/java/com/example/redis/dto/: BaseEntity.java  Movie.java  Product.java  User.java
Spring-Redis/src/main/java/com/example/redis/exception/: ProductExistsException.java  ProductNotFoundException.java  UserExistsException.java  UserNotFoundException.java
Spring-Redis/src/main/java/com/example/redis/exception/movie/: MovieExistsException.java  MovieNotFoundException.java
Spring-Redis/src/main/java/com/example/redis/exception/product/: ProductExistsException.java  ProductNotFoundException.java
Spring-Redis/src/main/java/com/example/redis/exception/user/: UserExistsException.java  UserNotFoundException.java
Spring-Redis/src/main/java/com/example/redis/repo/: RedisCacheManagerRepository.java  RedisJPARepository.java  RedisTemplateRepository.java
Spring-Redis/src/main/java/com/example/redis/service/: RedisCacheManagerService.java  RedisJPAService.java  RedisTemplateService.java
Spring-Redis/src/main/java/com/example/redis/service/impl/: RedisCacheManagerServiceImpl.java  RedisJPAServiceImpl.java  RedisTemplateServiceImpl.java
Spring-Redis/src/main/java/com/example/redis/util/: RedisUtils.java
Spring-Redis/src/main/resources/templates/: RC_main.html  RT_main.html  index.html
Spring-Redis/src/test/java/com/example/redis/: SpringRedisCacheApplicationTests.java
Spring-TDD/: .project  HELP.md  README.md  build.gradle  settings.gradle
Spring-TDD/src/main/java/com/example/tdd/: SpringTddApplication.java
Spring-TDD/src/main/java/com/example/tdd/config/: DatabaseConfig.java
Spring-TDD/src/main/java/com/example/tdd/ctrl/: MovieController.java
Spring-TDD/src/main/java/com/example/tdd/dto/: Movie.java  MovieDto.java
Spring-TDD/src/main/java/com/example/tdd/repo/: MovieRepository.java
Spring-TDD/src/main/java/com/example/tdd/service/: MovieService.java
Spring-TDD/src/main/java/com/example/tdd/service/Impl/: MovieServiceImpl.java
Spring-TDD/src/main/resources/: application.properties  application.yml
Spring-TDD/src/test/java/com/example/tdd/: SpringTddApplicationTests.java
Spring-TDD/src/test/java/com/example/tdd/ctrl/: MovieControllerTest.java
Spring-TDD/src/test/java/com/example/tdd/repo/: MovieRepositoryTest.java
Spring-TDD/src/test/java/com/example/tdd/service/: MovieServiceTest.java
Spring-TDD/src/test/java/com/example/tdd/service/Impl/: MovieServiceImplTest.java
Spring-WebSocket/: .project  HELP.md  README.md  build.gradle
Spring-WebSocket/src/main/java/com/example/ws/: SpringWebSocketApplication.java
Spring-WebSocket/src/main/java/com/example/ws/config/: WebSocketConfig.java
Spring-WebSocket/src/main/java/com/example/ws/ctrl/: ChatRoomController.java  MessageController.java
Spring-WebSocket/src/main/java/com/example/ws/dto/: ChatMessage.java  ChatRoom.java  Greeting.java  HelloMessage.java
Spring-WebSocket/src/main/java/com/example/ws/service/: ChatService.java
Spring-WebSocket/src/main/resources/templates/: main.html  roominside.html
Spring-WebSocket/src/test/java/com/example/ws/: SpringWebSocketApplicationTests.java
(+140 files in other folders)
