plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	// boot starter
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// config
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    // jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // rest
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    // oauth 2.0
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
